/* common css */
body {
  margin: 0;
}

/************** Navbar *******************/
.navbar {
  display: flex;
  align-items: center;
  padding: 15px 15px;
  background-color: #fff;
  margin-bottom: 100px;
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 300px;
}

.logo {
  width: 40px;
}

.brand {
  font-size: 20px;
  font-weight: bold;
  color: #1e293b;
  padding-bottom: 12px;
}

.nav-center {
  display: flex;
  align-items: center;
  gap: 0px;
}

.nav-links {
  display: flex;
  gap: 25px;
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #475569;
  font-weight: 700;
  font-size: 16px;
  margin-left: 12px;
}

/* Buttons */
.btn-group {
  display: flex;
  gap: 10px;
  margin-left: 180px;
}

.btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid #64748b;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn-signup {
  background: white;
  color: #475569;
  border-color: #cbd5e1;
}

.btn-login {
  background: #4f46e5;
  color: white;
  border-color: transparent;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/************ banner css ***************/
.heading {
  color: #1e293b;
  font-size: 60px;
  font-weight: 800;
  align-items: center;
  width: 70%;
  margin: auto;
  padding-bottom: 30px;
  padding-top: 20px;
}
.para {
  color: #475569;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  width: 65%;
  margin: auto;
  letter-spacing: 0;
  padding-bottom: 50px;
}
.gen-z {
  color: #4f46e5;
  background-color: #eef2ff;
  padding: 8px 6px 8px 6px;
  width: 20%;
  margin: auto;
  border-radius: 20px;
  font-weight: 500;
}
.text {
  text-align: center;
}
.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.btn-box img {
  width: 30px;
  height: 30px;
}
.btn-box-apple {
  background-color: black;
  width: 132px;
  height: 44px;
  border: solid #64748b;
  color: white;
  font-size: small;
  border: solid #64748b;
  border-radius: 8px;
}
.store-text {
  font-size: 6px;
}
.store-span {
  font-size: 12px;
}
.btn-box-store {
  background-color: black;
  width: 132px;
  height: 44px;
  border: solid #64748b;
  color: white;
  font-size: small;
  border-radius: 8px;
}

.desktop {
  position: relative;
}
/* .desktop img{
  width: 800px;
  height: 533.33px;
} */
.mobile {
  position: absolute;
  top: 690px;
  right: 70px;
}
/* .mobile img{
  width: 300px;
  height: 448.24px;
} */

#grad1 {
  height: 100%;
  background-color: #fdfeff; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, #9fa7ff, #fdfeff);
}

/* social side  ************/
.bg {
  background-color: #f8fafc;
  padding-top: 30px;
  padding-bottom: 30px;
}
.company {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  justify-content: center;
  place-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.social-gap {
  margin-left: 150px;
}
/* features  ***************/
#feature-section {
  background-color: #f8fafc;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.gen-z-feature {
  color: #4f46e5;
  background-color: #eef2ff;
  padding: 8px 6px 8px 6px;
  width: 150px;
  border-radius: 20px;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}
.features-text {
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  margin: 20px;
}
.features-text-p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #475569;
  margin: auto;
  width: 62%;
  padding-bottom: 70px;
}
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  height: auto;
  margin: auto;
  text-align: start;
  gap: 50px;
}
.card-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
}
.card-features-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin: 20px;
}
.card-features-p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #475569;
  margin: 0;
}
.card {
  border: solid #e2e8f0;
  border-radius: 24px;

  padding: 24px;
}
.avator {
  display: flex;
  gap: 14px;
  justify-items: start;
  align-items: center;
  text-align: start;
}
#primary-feature {
  margin-top: 96px;
}
/* testimonials */
.section {
  width: 90%;
  margin: auto;
}
.feedback-text {
  font-size: 400;
  font-weight: 18px;
  color: #475569;
}
.feedback-p {
  font-size: 400;
  font-weight: 16px;
  color: #475569;
}
.feedback-nam {
  font-size: 700;
  font-weight: 16px;
  color: #1e293b;
}
.cards-all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-1 {
  height: 180px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.avator {
  display: flex;
  gap: 10px;
}
.card-2 {
  height: 165px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-3 {
  height: 200px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-4 {
  height: 240px;
  margin-top: -20px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-5 {
  height: 230px;
  padding: 20px;
  margin-top: -40px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-6 {
  height: 250px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-7 {
  height: 255px;
  padding: 20px;
  margin-top: -30px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}
.card-8 {
  height: 300px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  padding: 20px;
  margin-top: -60px;
}
.card-9 {
  height: 220px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
}

/* result calculation */
/* *****Rate AI LLM Scale */
.rate-icon {
  color: #4f46e5;
  background-color: #eef2ff;
  border-radius: 100%;
  display: inline;
  padding: 12px;
}
.rate-title {
  color: #1e293b;
  font-size: 36px;
  font-weight: 800;
}
.result-section {
  margin-top: 100px;
  background-color: #f8fafc;
  padding-top: 80px;
  padding-bottom: 80px;
}
.result {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.result-num {
  font-size: 60px;
  color: #4f46e5;
  font-weight: 700;
  margin: 0;
}
.num-border {
  border-right: solid #cbd5e1;
  padding-right: 70px;
  padding-left: 70px;
}
.num-text {
  font-size: 18px;
  font-weight: 700;
  color: #475569;
}

/* procrastinator-position */
.opinion {
  padding-top: 80px;
  width: 90%;
  margin: auto;
  padding-bottom: 100px;
}
.procrastinator-position {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  gap: 50px;
}
.img-passage {
  padding-bottom: 30px;
}
.div-border {
  border-left: 4px solid #4f46e5;
  padding-left: 5px;
  border-radius: 4px;
}
.div-border-1 {
  border-left: 4px solid #e0e7ff;
  padding-left: 5px;
  border-radius: 4px;
}

.opinion-title {
  margin-top: 130px;
  font-size: 14px;
  font-weight: 600;
  color: #4f46e5;
  background-color: #eef2ff;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline;
  text-align: center;
  border-radius: 20px;
}
.opinion-heading {
  font-size: 36px;
  font-weight: 800;
  color: #1e293b;
}
.opinion-text {
  font-size: 20px;
  font-weight: 400;
  color: #475569;
  width: 70%;
}
.opinion-img {
  width: 500px;
  height: 500px;
}
.img-side-heading {
  font-size: 20px;
  font-weight: 700;
  color: #475569;
}
.img-side-text {
  font-size: 16px;
  font-weight: 400;
  color: #475569;
}

/* *********what people say part */

.testimonial-text {
  font-size: 18px;
  font-weight: 400;
  color: #475569;
  text-align: center;
  margin-bottom: 70px;
}

/* our office */
.our-office-section {
  padding-top: 80px;
  width: 90%;
  margin: auto;
}
.our-office div {
  width: 280px;
  border: solid #e2e8f0;
  border-radius: 24px;
  padding: 24px;
}
.office-p {
  font-size: 18px;
  font-weight: 400;
  color: #475569;
}
.our-office {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
/* downlaod app section */
.download-app-section {
  background-color: #eef2fe;
  height: 600px;
  overflow: hidden;
  margin-top: 100px;
}
.fixed-text {
  margin-bottom: 300px;
}
.download-app-display {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
}
/* Buttons */
.btn-group-download {
  display: flex;
  gap: 10px;
  justify-content: start;
}

.btn-learn-more {
  color: #4f46e5;
  border: 1px solid #4f46e5;
  background-color: transparent;
}

.btn-get-start {
  background: #4f46e5;
  color: white;
  border-color: transparent;
}
.img-container {
  display: flex;
}
.img4 {
  position: relative;
  left: 140px;
}
.img1 {
  margin-top: 50px;
  width: 400px;
  height: 800px;
  object-fit: cover;
}
.img2 {
  width: 300px;
  margin-bottom: 200px;
  height: 100px;
  position: relative;
  top: -70px;
  left: 140px;
}
.img3 {
  width: 100%;
  height: 570px;
}

.faq-container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
}

.faq-header {
  text-align: center;
  margin-bottom: 40px;
}

.faq-header small {
  color: #a78bfa;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.faq-header h1 {
  font-size: 32px;
  margin: 10px 0;
}

.faq-header p {
  color: #6b7280;
  font-size: 16px;
  line-height: 1.5;
  max-width: 600px;
  margin: auto;
}

.faq-item {
  border-bottom: 1px solid #e5e7eb;
  padding: 20px 0;
}

.faq-question {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.faq-question span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.faq-answer {
  color: #6b7280;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

.faq-item.open .faq-answer {
  display: block;
}

.faq-icon {
  font-size: 20px;
  transition: transform 0.3s;
}

.faq-item.open .faq-icon {
  transform: rotate(180deg);
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footer-section {
  background-color: #f8fafc;
}
.footer-section p {
  font-weight: 500;
  font-size: 16px;
  color: #475569;
}

.footer-section h4 {
  font-weight: 700;
  font-size: 16px;
  color: #1e293b;
}
.footer-text {
  color: #94a3b8;
  font-weight: 500;
  font-size: 14px;
}
.footer-logo {
  width: 70px;
  margin-top: 10px;
}

.footer-brand {
  font-size: 20px;
  color: #1E293B;
  font-weight: 800;
}
.last-logo {
  display: flex;
  gap: 5px;
  justify-content: start;
  align-items: center;
  justify-items: center;
}
.copyright {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  border-top: 1px solid #cbd5e1;
  padding-bottom: 50px;
  padding-top: 30px;
}
.cpy-div {
  display: flex;
}
.cpy-div img {
  width: 30px;
  height: 30px;
  border: 1px solid #cbd5e1;
  border-radius: 100%;
  margin-top: 20px;
  margin-right: 300px;
}

/* responsive start */
@media screen and (max-width: 576px) {
  .nav-center {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 20px;

    z-index: 1000;
  }
  .navbar {
    padding: 0px 15px 0px 10px;
  }
  .nav-center.show {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .btn-group {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 0;
  }
  .nav-left {
    margin-right: 250px;
  }

  .hamburger {
    display: block;
  }

  /* heading start */
  .heading {
    color: #1e293b;
    font-size: 36px;
    font-weight: 800;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .para {
    color: #475569;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    width: 90%;
    margin: auto;
    letter-spacing: 0;
    padding-bottom: 50px;
  }
  .gen-z {
    width: 60%;
  }
  .text {
    text-align: center;
  }
  .desktop {
    padding-bottom: 70px;
  }

  .desktop img {
    width: 100%;
    height: 230px;
  }
  .mobile {
    position: absolute;
    top: 590px;
    right: 45px;
  }
  .mobile img {
    width: 150px;
  }

  .company {
    grid-template-columns: repeat(3, 1fr);
  }
  .social-gap {
    margin-left: 0px;
  }

  .mobile {
    bottom: 90px;
    right: 60px;
  }
  .mobile img {
    width: 120px;
    height: 170px;
  }
  #grad1 {
    padding-bottom: 50px;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .features-text-p {
    width: 90%;
    padding-bottom: 70px;
  }
  .result {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
  }
  .num-border {
    border-bottom: 1px solid #cbd5e1;
    border-right: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .procrastinator-position {
    flex-direction: column;
  }
  .opinion-img {
    width: 380px;
    height: 400px;
  }

  .our-office {
    display: flex;
    flex-direction: column;
  }
  .our-office div {
    width: 85%;
  }

  .download-app-section {
    background-color: #eef2fe;
    height: auto;
    overflow: hidden;
  }
  .fixed-text {
    margin-bottom: 100px;
  }
  .download-app-display {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }
  /* Buttons */
  .btn-group-download {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
  }

  .btn-learn-more {
    color: #4f46e5;
    border: 1px solid #4f46e5;
    background-color: transparent;
  }

  .btn-get-start {
    background: #4f46e5;
    color: white;
    border-color: transparent;
  }
  .img-container {
    display: flex;
  }
  .img4 {
    position: none;
    left: 0px;
  }
  .img1 {
    margin-top: 50px;
    width: 250px;
    height: 400px;
    margin-left: 20px;
    object-fit: contain;
  }
  .img2 {
    width: 200px;
    margin-bottom: 200px;
    height: 100px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .img3 {
    width: 150px;
    height: 280px;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .last-logo {
    justify-content: center;
  }
  .cpy-div {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .cpy-div img {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    margin-right: 0px;
  }

  /* testimonial section */
  .cards-all {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .card-4 {
    height: 240px;
    margin-top: 0px;
    padding: 20px;

    border-radius: 24px;
  }
  .card-5 {
    height: 230px;
    padding: 20px;
    margin-top: 0px;

    border-radius: 24px;
  }

  .card-7 {
    height: 255px;
    padding: 20px;
    margin-top: 0px;

    border-radius: 24px;
  }
  .card-8 {
    height: 300px;

    border-radius: 24px;
    padding: 20px;
    margin-top: 0px;
  }
  .card-9 {
    height: 220px;
    padding: 20px;

    border-radius: 24px;
  }
}

@media (max-width: 768px) and (min-width: 576px) {
  .nav-center {
    display: none;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 1000;
  }
  .navbar{
    display: flex;
    justify-content: space-between;

  }

  .nav-center.show {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .btn-group {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 0;
  }
  .nav-left {
    margin-right: 250px;
  }

  .hamburger {
    display: block;
  }

  .btn-group {
    flex-direction: row;
    align-items: flex-start;
  }
  /* testimonial */
  .cards-all {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9 {
    height: 250px;
    margin-top: 0px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
  }

  /* heading start */
  .heading {
    color: #1e293b;
    font-size: 36px;
    font-weight: 800;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .para {
    color: #475569;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    width: 90%;
    margin: auto;
    letter-spacing: 0;
    padding-bottom: 50px;
  }
  .gen-z {
    width: 60%;
  }
  .text {
    text-align: center;
  }
  .desktop {
    padding-bottom: 70px;
  }

  .desktop img {
    width: 100%;
    height: 350px;
  }
  .mobile {
    position: absolute;
    top: 590px;
    right: 45px;
  }
  .mobile img {
    width: 400px;
  }
  .company {
    grid-template-columns: repeat(3, 1fr);
  }

  .mobile {
    bottom: 90px;
    right: 60px;
  }
  .mobile img {
    width: 120px;
    height: 170px;
  }
  #grad1 {
    padding-bottom: 50px;
  }

  /* features section */
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
    margin: auto;
    text-align: start;
    gap: 50px;
  }
  .result-num {
    font-size: 40px;
    color: #4f46e5;
    font-weight: 700;
    margin: 0;
  }
  .procrastinator-position {
    display: flex;
    flex-direction: column;
  }
  .our-office {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .our-office div {
    width: 85%;
  }

  /* download app section */
  .download-app-section {
    background-color: #eef2fe;
    height: auto;
    overflow: hidden;
  }
  .fixed-text {
    margin-bottom: 100px;
  }
  .download-app-display {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  .img4 {
    position: none;
    left: 0px;
  }
  .img1 {
    margin-top: 50px;
    width: 250px;
    height: 400px;
    margin-left: 20px;
    object-fit: contain;
  }
  .img2 {
    width: 200px;
    margin-bottom: 200px;
    height: 100px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .img3 {
    width: 150px;
    height: 280px;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) and (min-width: 768px) {
  /* testimonial */
  .cards-all {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4,
  .card-5,
  .card-6,
  .card-7,
  .card-8,
  .card-9 {
    height: 250px;
    margin-top: 0px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 24px;
  }

  /* heading start */
  .heading {
    color: #1e293b;
    font-size: 36px;
    font-weight: 800;
    align-items: center;
    width: 100%;
    margin: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .para {
    color: #475569;
    font-weight: 400;
    font-size: 16px;
    align-items: center;
    width: 90%;
    margin: auto;
    letter-spacing: 0;
    padding-bottom: 50px;
  }
  .gen-z {
    width: 60%;
  }
  .text {
    text-align: center;
  }
  .desktop {
    padding-bottom: 70px;
  }

  .desktop img {
    width: 100%;
    height: 350px;
  }
  .mobile {
    position: absolute;
    top: 590px;
    right: 45px;
  }
  .mobile img {
    width: 400px;
  }
  .company {
    grid-template-columns: repeat(3, 1fr);
  }

  .mobile {
    bottom: 90px;
    right: 60px;
  }
  .mobile img {
    width: 120px;
    height: 170px;
  }
  #grad1 {
    padding-bottom: 50px;
  }

  /* features section */
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
    margin: auto;
    text-align: start;
    gap: 50px;
  }
  .result-num {
    font-size: 40px;
    color: #4f46e5;
    font-weight: 700;
    margin: 0;
  }
  .procrastinator-position {
    display: flex;
    flex-direction: column;
  }
  .our-office {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .our-office div {
    width: 85%;
  }

  /* download app section */
  .download-app-section {
    background-color: #eef2fe;
    height: auto;
    overflow: hidden;
  }
  .fixed-text {
    margin-bottom: 100px;
  }
  .download-app-display {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  .img4 {
    position: none;
    left: 0px;
  }
  .img1 {
    margin-top: 50px;
    width: 250px;
    height: 400px;
    margin-left: 20px;
    object-fit: contain;
  }
  .img2 {
    width: 200px;
    margin-bottom: 200px;
    height: 100px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .img3 {
    width: 150px;
    height: 280px;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}